/Makefile.add/1.1/Fri Jan 11 18:06:53 2002//
/__longjmp.S/1.1/Fri Jan 11 18:06:53 2002//
/__testandset.S/1.2/Mon Jan 28 17:09:41 2002//
/_llseek.S/1.1/Tue Apr  4 03:10:40 2006//
/clone.S/1.5/Tue Jul 21 23:46:28 2009//
/getsockopt.S/1.2/Tue Apr  4 03:10:40 2006//
/mmap.S/1.2/Tue Apr  4 03:10:40 2006//
/mmap2.S/1.1/Mon Nov  3 03:13:35 2008//
/mount.S/1.1/Tue Apr  4 03:10:40 2006//
/recvfrom.S/1.2/Tue Apr  4 03:10:40 2006//
/select.S/1.1/Tue Apr  4 03:10:40 2006//
/sendto.S/1.2/Tue Apr  4 03:10:40 2006//
/setjmp.S/1.2/Sun Sep 21 13:03:49 2003//
/setsockopt.S/1.2/Tue Apr  4 03:10:40 2006//
/start.S/1.5/Tue Apr  4 05:35:14 2006//
/strcasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strcmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strlen.S/1.3/Sun Sep 21 13:03:49 2003//
/strncasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncpy.S/1.1/Thu Sep  4 01:50:50 2003//
/strpbrk.S/1.1/Thu Sep  4 01:50:50 2003//
/strrchr.S/1.1/Thu Sep  4 01:50:50 2003//
/strstr.S/1.2/Tue Sep 16 14:27:33 2003//
/syscalls.h/1.8/Tue Sep 30 21:02:35 2008//
/umount.S/1.1/Tue Sep 16 14:25:07 2003//
/unified.S/1.6/Tue Apr  4 03:10:40 2006//
D
