/.cvsignore/1.12/Fri Oct 13 20:15:02 2006//
/AUTHOR/1.2/Wed Aug  1 17:42:46 2001//
/BUGS/1.2/Mon May 16 00:32:59 2005//
/CAVEAT/1.1/Tue Jan  9 17:57:37 2001//
/CHANGES/1.696/Thu Sep  6 15:27:54 2012//
/COPYING/1.2/Fri Jun 15 22:32:51 2001//
/FAQ/1.32/Tue Nov  9 18:38:24 2010//
/Makefile/1.194/Mon Aug 13 00:10:40 2012//
/PORTING/1.7/Tue Jul 21 23:46:28 2009//
/README/1.8/Fri Jan  1 00:29:21 2010//
/README.security/1.1/Sat Sep 11 12:37:57 2004//
/SECURITY/1.2/Fri Oct  4 19:38:45 2002//
/THANKS/1.11/Fri Dec  5 14:50:49 2003//
/TODO/1.77/Thu Sep 23 02:11:00 2010//
/binshstr.h/1.1/Mon Sep 10 13:17:48 2001//
/diet.1/1.5/Wed Aug 21 22:15:01 2002//
/diet.c/1.76/Mon Aug 13 00:10:40 2012//
/dietdirent.h/1.2/Wed Jul  3 20:33:37 2002//
/dietdns.h/1.1/Wed Oct 10 01:41:02 2001//
/dietfeatures.h/1.72/Tue Jul 10 14:18:31 2012//
/dieticonv.h/1.4/Mon Dec  1 17:42:12 2003//
/dietlibm.h/1.2/Tue Mar 15 08:51:22 2005//
/dietlocale.h/1.1/Tue Apr  4 03:10:40 2006//
/dietstdio.h/1.32/Thu Mar  3 15:45:32 2011//
/dietstring.h/1.2/Tue Feb 19 00:28:13 2008//
/dietuglyweaks.h/1.6/Thu Apr 29 14:37:25 2004//
/dietwarning.h/1.1/Fri Feb  9 23:48:47 2001//
/dyn_start.c/1.15/Fri Apr 11 22:51:11 2008//
/dyn_stop.c/1.9/Tue Jul 10 14:18:31 2012//
/findcflags.sh/1.6/Sat Apr 23 11:47:18 2005//
/internal.h/1.1/Sat Nov 26 00:34:06 2011//
/linuxnet.h/1.1/Sat Jun 16 17:49:29 2001//
/longlong.h/1.2/Thu Mar  3 17:38:41 2011//
/parselib.h/1.6/Thu Mar  3 15:45:32 2011//
/syscalls.h/1.14/Tue Mar 15 08:51:22 2005//
/t.c/1.217/Thu Sep 23 00:27:36 2010//
/threadsafe.sh/1.2/Mon May  3 19:03:45 2004//
D
