/Makefile.add/1.17/Sun Jan 15 19:17:51 2012//
/__CAS.S/1.1/Wed Dec 21 02:11:38 2011//
/__longjmp.S/1.3/Mon Apr  7 18:24:53 2003//
/__pread.S/1.1/Tue May 11 13:33:53 2004//
/__pwrite.S/1.1/Tue May 11 13:33:53 2004//
/__testandset.S/1.4/Wed Feb 19 12:10:12 2003//
/clone.S/1.6/Wed Mar 20 12:27:03 2002//
/divdi3.c/1.2/Tue Jul 21 23:46:28 2009//
/errlist.S/1.2/Sat May 14 23:35:39 2005//
/longlong.h/1.1/Fri Mar 19 17:58:34 2010//
/pipe.S/1.3/Mon Oct 21 11:29:25 2002//
/pread.c/1.2/Mon May 10 20:34:12 2004//
/pread64.c/1.2/Mon May 10 20:34:12 2004//
/pwrite.c/1.2/Mon May 10 20:34:12 2004//
/pwrite64.c/1.2/Mon May 10 20:34:12 2004//
/select.S/1.2/Tue Jan 30 14:46:53 2001//
/setjmp.S/1.4/Thu Sep 12 10:33:48 2002//
/socketcall.S/1.1/Thu Sep 12 13:11:22 2002//
/start.S/1.9/Tue Apr  4 05:35:14 2006//
/syscalls.h/1.9/Tue Sep 30 21:02:35 2008//
/unified.S/1.8/Wed Dec 11 19:31:04 2002//
D
