/__fbufsize.c/1.1/Tue Jun 19 12:53:48 2012//
/__flbf.c/1.1/Tue Jun 19 12:53:48 2012//
/__fpending.c/1.1/Tue Jun 19 12:53:48 2012//
/__fpurge.c/1.1/Tue Jun 19 12:53:48 2012//
/__freadable.c/1.1/Tue Jun 19 12:53:48 2012//
/__freading.c/1.1/Tue Jun 19 12:53:48 2012//
/__fwritable.c/1.1/Tue Jun 19 12:53:48 2012//
/clearerr.c/1.2/Tue Nov  4 18:09:42 2003//
/fclose.c/1.6/Tue Nov 11 18:39:51 2003//
/fdglue.c/1.12/Tue Mar  2 21:27:19 2004//
/fdglue2.c/1.15/Tue Mar  2 21:27:19 2004//
/fdopen.c/1.6/Tue Nov  4 18:09:42 2003//
/fdprintf.c/1.1/Tue Jul 31 17:19:55 2001//
/feof.c/1.4/Tue Nov 11 18:27:41 2003//
/ferror.c/1.2/Tue Nov 11 18:27:41 2003//
/fflush.c/1.22/Tue Jun 19 12:53:48 2012//
/fgetc_unlocked.c/1.12/Thu Feb 26 20:51:54 2009//
/fgetpos.c/1.1/Mon Oct 22 20:20:53 2001//
/fgets.c/1.7/Wed Jun 20 12:58:07 2012//
/fileno.c/1.2/Tue Nov 11 18:31:27 2003//
/fopen.c/1.8/Tue Nov 11 18:27:41 2003//
/fprintf.c/1.3/Wed Jul 18 01:26:10 2001//
/fputc_unlocked.c/1.16/Tue Jun 19 12:53:48 2012//
/fputs.c/1.2/Tue Nov 11 18:39:51 2003//
/fread.c/1.21/Wed Sep 21 07:33:08 2005//
/freopen.c/1.7/Tue Nov 11 18:27:41 2003//
/fscanf.c/1.2/Tue Aug 14 16:56:51 2001//
/fseek.c/1.7/Tue Nov  4 18:09:42 2003//
/fseeko.c/1.5/Tue Nov  4 18:09:42 2003//
/fseeko64.c/1.7/Mon Jul  2 18:20:56 2007//
/fsetpos.c/1.1/Mon Oct 22 20:20:53 2001//
/ftell.c/1.7/Tue Jun 19 12:53:48 2012//
/ftello.c/1.4/Fri Nov 14 14:52:16 2003//
/ftello64.c/1.7/Mon Jul  2 18:20:56 2007//
/fwrite.c/1.19/Mon Aug 27 18:08:10 2012//
/printf.c/1.4/Wed Jul 18 01:26:10 2001//
/putchar.c/1.3/Mon Jul  8 20:55:32 2002//
/puts.c/1.5/Wed Sep 21 07:33:08 2005//
/scanf.c/1.2/Tue Aug 14 16:56:51 2001//
/setvbuf.c/1.10/Mon Oct  8 23:15:27 2007//
/stderr.c/1.9/Sun Sep 14 04:40:37 2003//
/stdin.c/1.10/Thu Jun  1 06:11:34 2006//
/stdout.c/1.9/Sat May 15 16:38:21 2010//
/tmpfile.c/1.5/Tue Nov  4 18:09:42 2003//
/ungetc.c/1.6/Tue Jun 19 12:53:48 2012//
/vfdprintf.c/1.2/Mon Nov 18 01:16:51 2002//
/vfprintf.c/1.2/Thu Jul 26 11:31:45 2001//
/vfscanf.c/1.1/Wed Jul 11 22:29:08 2001//
/vprintf.c/1.9/Wed Sep 21 07:33:08 2005//
/vscanf.c/1.2/Tue Aug  7 21:04:07 2001//
D
