/Makefile.add/1.6/Wed Dec 21 02:11:38 2011//
/README/1.1/Mon May 13 15:55:50 2002//
/__CAS.S/1.1/Wed Dec 21 02:11:38 2011//
/__longjmp.S/1.2/Tue Mar 15 08:51:22 2005//
/__testandset.S/1.2/Wed Jun 21 20:01:37 2006//
/__waitpid.c/1.3/Fri May 13 18:39:32 2005//
/clone.S/1.2/Wed Jun 21 20:01:37 2006//
/fork.S/1.2/Fri Oct 10 13:37:34 2003//
/getsockopt.S/1.1/Wed Jul  3 20:33:37 2002//
/msgctl.S/1.1/Sat Jan  4 22:21:47 2003//
/msgget.S/1.1/Sat Jan  4 22:21:47 2003//
/msgrcv.S/1.1/Sat Jan  4 22:21:47 2003//
/msgsnd.S/1.1/Sat Jan  4 22:21:47 2003//
/pipe.S/1.2/Tue Nov  4 12:20:44 2003//
/semctl.S/1.1/Sat Jan  4 22:21:47 2003//
/semget.S/1.1/Sat Jan  4 22:21:47 2003//
/semop.S/1.1/Sat Jan  4 22:21:47 2003//
/setjmp.S/1.2/Tue Mar 15 08:51:22 2005//
/setsockopt.S/1.1/Wed Jul  3 20:33:37 2002//
/shmat.S/1.1/Sat Jan  4 22:21:47 2003//
/shmctl.S/1.1/Sat Jan  4 22:21:47 2003//
/shmdt.S/1.1/Sat Jan  4 22:21:47 2003//
/shmget.S/1.1/Sat Jan  4 22:21:47 2003//
/start.S/1.8/Tue Apr  4 05:35:14 2006//
/syscalls.h/1.10/Tue Sep 30 21:02:35 2008//
/unified.S/1.4/Wed Jun 21 20:01:37 2006//
/vfork.S/1.1/Sat Nov  9 17:44:47 2002//
D
