/Makefile.add/1.4/Wed Dec 21 02:11:38 2011//
/__CAS.S/1.1/Wed Dec 21 02:11:38 2011//
/__longjmp.S/1.1/Fri Aug 30 16:40:22 2002//
/__testandset.S/1.2/Mon Sep 16 11:17:02 2002//
/arch_prctl.S/1.1/Fri Oct 13 23:59:50 2006//
/clock_gettime.S/1.1/Thu Jan 26 06:19:31 2012//
/clone.S/1.3/Fri Jan 28 16:04:54 2005//
/dyn_syscalls.S/1.9/Mon Oct  3 21:49:25 2011//
/getsockopt.S/1.1/Mon Aug  5 18:08:41 2002//
/gettimeofday.S/1.4/Sat Nov 26 00:34:06 2011//
/memchr.S/1.4/Thu Jun 30 20:47:40 2011//
/msgctl.S/1.1/Sat Jan  4 22:21:48 2003//
/msgget.S/1.1/Sat Jan  4 22:21:48 2003//
/msgrcv.S/1.1/Sat Jan  4 22:21:48 2003//
/msgsnd.S/1.1/Sat Jan  4 22:21:48 2003//
/recv.c/1.2/Mon Nov 18 01:16:51 2002//
/semctl.S/1.1/Sat Jan  4 22:21:48 2003//
/semget.S/1.1/Sat Jan  4 22:21:48 2003//
/semop.S/1.1/Sat Jan  4 22:21:48 2003//
/send.c/1.2/Mon Nov 18 01:16:51 2002//
/setjmp.S/1.3/Fri Jan 28 16:04:54 2005//
/setsockopt.S/1.1/Mon Aug  5 18:08:41 2002//
/shmat.S/1.1/Sat Jan  4 22:21:48 2003//
/shmctl.S/1.1/Sat Jan  4 22:21:48 2003//
/shmdt.S/1.1/Sat Jan  4 22:21:48 2003//
/shmget.S/1.1/Sat Jan  4 22:21:48 2003//
/sigaction.c/1.2/Wed Sep 21 07:33:08 2005//
/start.S/1.7/Thu Sep  6 15:27:54 2012//
/strchr.S/1.1/Wed Dec  5 22:41:01 2007//
/strcmp.S/1.1/Wed Dec  5 22:41:01 2007//
/strcpy.S/1.2/Fri Sep  5 15:13:29 2008//
/strlen.S/1.3/Thu Mar  3 16:44:11 2011//
/strnlen.S/1.2/Thu Mar  3 16:44:11 2011//
/syscalls.h/1.15/Thu Mar  3 18:40:05 2011//
/time.S/1.2/Thu Mar  3 15:45:32 2011//
/umount.S/1.2/Mon Sep  2 15:49:28 2002//
/unified.S/1.16/Thu Sep  6 15:27:54 2012//
/waitpid.S/1.4/Fri Jan 28 16:04:54 2005//
D
